services:
  - type: web
    name: alx-ecommerce-api
    env: python
    plan: free
    buildCommand: "cd ecommerce_api && ./build.sh"
    startCommand: "python -m gunicorn ecommerce_api.wsgi:application --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce_api.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "2"
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: PYTHONPATH
        value: "."
      - key: PYTHONUNBUFFERED
        value: "1"
    region: oregon
