services:
  - type: web
    name: alx-ecommerce-api
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ecommerce_api.wsgi:application --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: postgresql://ecommerce:NGIdPN3AxScjn6wAuLjNG9yftp9OdJvV@dpg-d2p96256ubrc73c2k0jg-a/ecommerce_446i
        fromDatabase:
          name: ecommerce
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce_api.settings
      - key: WEB_CONCURRENCY
        value: "2"
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: PYTHONPATH
        value: "."
      - key: PYTHONUNBUFFERED
        value: "1"
    region: oregon
